.table.th-td th {
    background-color: #e0e0e0;
    color: #333;
    border-color: #cecdcd;
    vertical-align: middle;
}
table.table.th-td {
    border-radius: 5px;
    box-shadow: 0 1px 3px #dedede;
    overflow: hidden;
    background-color: #fbfbfb;
}
.table.th-td th label {
    margin-bottom: 0;
}
.table.th-td th .total {
    font-size: 18px;
}
.th-td caption { 
    background-color: #5a6a79;
    color: #fff; 
    caption-side: top;
    padding: 10px 15px;
    text-align: center;
}