/* #sidebar {
    position: relative;
    transition: width 0.5s;
    width: 265px;
    height: 100%;

.menuIcon {
    width: 30px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 18px;
    cursor: pointer;
    position: absolute;
    right: -45px;
    top: 0;

    span {
        height: 3px;
        width: 100%;
        background-color: #00526d;
        display: block;
        margin-bottom: 4px;
    }
}
}
#sidebar.active {
    width: 52px;
} */